This will report the percentage of memory in use
free | grep Mem | awk '{print $3/$2 * 100.0}'

This will report the percentage of memory that's free
free | grep Mem | awk '{print $4/$2 * 100.0}'

free | grep Mem | awk '{ printf("free: %.4f %\n", $4/$2 * 100.0) }'
-----------------------------------------------------------------
free | awk '/^Mem/ { a=(($3-$7)/$2 * 100); print a"% of Memory used"  }'
3.43143% of Memory used

free | awk '/^Mem/ { a=(($4+$7)/$2 * 100); print a"% of Memory free"  }'
96.5662% of Memory free

free | awk '/^Mem/ { a=(($7)/$2 * 100); print a"% of Memory cached"  }'
80.4204% of Memory cached