
server {
    listen 8000;
    server_name 10.0.20.40;

    root /var/www/phpservermon;
    index index.html index.php;

    location / {
        try_files $uri $uri/ =404;
    }


location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
}

#location /phpmyadmin {
#    root /usr/share/;
#    index index.php index.html index.htm;
#    location ~ ^/phpmyadmin/(.+\.php)$ {
#        try_files $uri =404;
#        root /usr/share/;
#        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock; # Upewnij się, że ścieżka jest odpowiednia dla Twojej wersji PHP
#        fastcgi_index index.php;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        include fastcgi_params;
#    }
#}

}
