name: "AppleMaskRCNNModel"
platform: "tensorflow_savedmodel"
max_batch_size: 0
input [
  {
    name: "input_image"
    data_type: TYPE_FP32
    format: FORMAT_NONE
    dims: [-1, -1, 3]  # W, H, C to wymiary obrazu
  },
  {
    name: "input_anchors"
    data_type: TYPE_FP32
    format: FORMAT_NONE
    dims: [18]  # A to wymiar dla anchorów
  },
  {
    name: "input_image_meta"
    data_type: TYPE_FP32
    format: FORMAT_NONE
    dims: [19]  # M to wymiar dla metadanych obrazu
  }
]
output [
  {
    name: "dense_1"
    data_type: TYPE_FP32
    dims: [10]
  }
]
