name: "MaskRCNNAppleBartekModel"
platform: "pytorch_libtorch"
max_batch_size: 0
input [
  {
    name: "image"
    data_type: TYPE_FP32
    format: FORMAT_NCHW
    dims: [ -1, -1, -1 ]  # Tutaj powinieneś określić wymiary twojego obrazu, np. [3, 224, 224] dla RGB 224x224.
  },
  {
    name: "height"
    data_type: TYPE_FP32  # lub inny odpowiedni typ danych, jeśli jest inny
    dims: [-1]
  },
  {
    name: "width"
    data_type: TYPE_FP32  # lub inny odpowiedni typ danych, jeśli jest inny
    dims: [-1]
  }
]

output [
  {
    name: "output0"
    data_type: TYPE_FP32
    dims: [ 44, 4 ]
  },
  {
    name: "output1"
    data_type: TYPE_INT64
    dims: [ 44 ]
  },
  {
    name: "output2"
    data_type: TYPE_BOOL
    dims: [ 44, -1, -1 ]
  },
  {
    name: "output3"
    data_type: TYPE_FP32
    dims: [ 44 ]
  },
  {
    name: "output4"
    data_type: TYPE_FP32
    dims: [-1]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_CPU
  }
]
