conda env export --name Python3.10_Tensor2.12 > Python3.10_Tensor2.12.yml

conda env remove --name Python3.10_Tensor2.12

conda env create -f Python3.10_Tensor2.12.yml
------------------------------------------------

conda env export --name Win_Python3.9_Tensor2.10 > Win_Python3.9_Tensor2.10.yml

conda env export --name Python3.10_Tensor2.12 > Python3.10_Tensor2.12.yml

conda env export --name environment_input > environment_input_2023_08_20_21_01.yml

conda create --name environment_input_detectron2 --clone environment_input
